[bumpversion]
current_version = 0.0.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:fractopo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs_src/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
